.photo-grid__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px 16px;
  margin: 0;
  padding: 0;

  list-style: none;
}

/* 1024px */
@media (max-width: 1024px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 9px 12px;
  }
}

/* 768px */
@media (max-width: 768px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 16px;
  }
}

/* 425px */
@media (max-width: 425px) {
  .photo-grid__gallery {
    grid-template-columns: 1fr;
    row-gap: 8px;
  }
}
